###################################################################################################
# Development properties, activated with spring profile "devel" used applicationContext.xml
# for loading datasource
###################################################################################################

# JAVADEV Database connection information
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.generate_statistics=false
#local
dp.jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=localhost)(port=1521))(connect_data=(ur=a)(sid=orcl12c)(server=dedicated)))
dp.jdbc.username=RDR
dp.jdbc.password=RDR
db.driverClassName=oracle.jdbc.OracleDriver