# Librarius

./: .gitignore  BusinessProcess.EAP  README.md  pom.xml
Documentation/: Sin_Návrh_implementace.docx
Documentation/Presentation/: 01-ukol-Librarius.pptx
Documentation/UML/: Librarius_UML.xml
facade/: BookFacade.java  UserFacade.java
src/main/java/cz/librarius/application/: Application.java
src/main/java/cz/librarius/controller/: BookController.java  CreateListingController.java  DetailController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/cz/librarius/domain/: Author.java  Book.java  Listing.java  User.java
src/main/java/cz/librarius/enums/: BookCategory.java  State.java
src/main/java/cz/librarius/facade/: BookFacade.java  BookFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/cz/librarius/repository/: AuthorRepoImpl.java  AuthorRepository.java  BookRepoImpl.java  BookRepository.java  GenericRepository.java  ListingRepoImpl.java  ListingRepository.java  Repository.java  UserRepoImpl.java  UserRepository.java
src/main/java/cz/librarius/repository/dao/: AuthorRepoImpl.java  AuthorRepository.java  BookRepoImpl.java  BookRepository.java  GenericRepository.java  ListingRepoImpl.java  ListingRepository.java  Repository.java  UserRepoImpl.java  UserRepository.java
src/main/java/cz/librarius/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ListingService.java  ListingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/librarius/utils/: BookFilter.java  JpaDemoApplication.java  Resource.java
src/main/resources/: import.sql  log4j2-test.xml
src/main/resources/properties/: devel.properties
src/main/webapp/: add-book-to-library.xhtml  author-house-agreement.xhtml  book-detail.xhtml  books.xhtml  home.xhtml  index.html  index.xhtml  login.xhtml  offer-book.xhtml  publish-book.xhtml  registration.xhtml  test.xhtml  user-registration.xhtml
src/main/webapp/WEB-INF/: faces-conf.xml
src/main/webapp/resources/css/: style.css
src/test/groovy/cz/librarius/repository/: UserRepositoryIT.groovy
src/test/groovy/cz/librarius/utils/: AbstractSpockDaoIT.groovy  ExecutedStatementsCounter.groovy  SessionEventListenerAdapter.groovy
src/test/java/cz/librarius/h2/: StartH2Listener.java
src/test/java/cz/librarius/repository/: AuthorRepositoryIT.java  BookRepositoryIT.java  ListingRepositoryIT.java  UserRepositoryIT.java  UserRepositoryITJUNIT.java
src/test/java/cz/librarius/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  ListingServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: arquillian.xml  datasource.xml  log4j2-test.xml
src/test/resources/conf/: applicationConfig.xml
src/test/resources/sql/: librarius-test-schema.sql
